# Panzer-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cloud/panzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cloud/panzer/: App.java  PanzerApplication.java
app/src/main/java/org/cloud/panzer/activity/: GoodsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/cloud/panzer/adapter/: AddressListAdapter.java  AreaListAdapter.java  BaseFragmentAdapter.java  CartListAdapter.java  EvaluateGoodsListAdapter.java  EvaluateGoodsSimpleListAdapter.java  GoodsBuyListAdapter.java  GoodsCartListAdapter.java  GoodsCommendListAdapter.java  GoodsDetailListAdapter.java  GoodsListAdapter.java  GoodsOrderListAdapter.java  Home3ListAdapter.java  HomeBannerAdapter.java  HomeGoods1ListAdapter.java  HomeGoods2ListAdapter.java  HomeGoodsListAdapter.java  HomeListAdapter.java  HomeNavListAdapter.java  HomePageGridAdapter.java  HomeShortcutAdapter.java  OrderListAdapter.java  SearchHistoryListAdapter.java  SearchKeyListAdapter.java  SpecListAdapter.java  StoreBuyListAdapter.java  StoreOrderListAdapter.java  VoucherGoodsListAdapter.java  VoucherStoreListAdapter.java
app/src/main/java/org/cloud/panzer/api/: ApiService.java  AreaService.java  Constant.java  IndexService.java  LocalApiService.java  LocalRetrofit.java  MemberService.java  RetrofitUtils.java
app/src/main/java/org/cloud/panzer/app/: Constant.java
app/src/main/java/org/cloud/panzer/bean/: AddressBean.java  AreaBean.java  ArticleBean.java  BaseBean.java  CartBean.java  EvaluateGoodsBean.java  GoodsBean.java  GoodsBuyBean.java  GoodsCommendBean.java  GoodsSearchData.java  HomeBean.java  HomeShortcutBean.java  ImageBean.java  LoginBean.java  MemberBean.java  OrderBean.java  PayResult.java  StoreBuyBean.java  StoreInfoBean.java  TestEvent.java  VoucherGoodsBean.java  VoucherStoreBean.java
app/src/main/java/org/cloud/panzer/event/: GoodsBeanEvent.java  GoodsIdEvent.java  RxBusCode.java  StoreBeanEvent.java
app/src/main/java/org/cloud/panzer/fragment/: CartFragment.java  CateFragment.java  GoodsFragment.java  HomeFragment.java  MineFragment.java  SearchFragment.java
app/src/main/java/org/cloud/panzer/view/: CenterTextView.java  CountdownTextView.java  DetailPagerAdapter.java  ScrollDetailsLayout.java  SlidingView.java
app/src/main/java/org/cloud/panzer/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: slide_right_out.xml
app/src/main/res/drawable/: border_boy_2dip.xml  border_evaluate.xml  border_evaluate_press.xml  border_girl_2dip.xml  border_goods_circle.xml  border_login_third.xml  ic_action_add.xml  ic_action_photo_white.xml  ic_action_search.xml  ic_close.xml  ic_delete_item.xml  ic_edit_item.xml  ic_goods_customer.xml  ic_goods_favorite.xml  ic_goods_image.xml  ic_goods_store.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  selector_border_primary_24dip.xml  selector_border_white_12dip.xml
app/src/main/res/drawable-v24/: ic_check.xml  ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat_list_view.xml  activity_choose_area.xml  activity_common_browser.xml  activity_common_login.xml  activity_common_register.xml  activity_goods_buy.xml  activity_goods_evaluate.xml  activity_goods_goods.xml  activity_goods_list.xml  activity_home_special.xml  activity_image_full_screen.xml  activity_login_browser.xml  activity_login_find_pass.xml  activity_login_register.xml  activity_main_main.xml  activity_mine_address.xml  activity_mine_address_add.xml  activity_mine_center.xml  activity_order_order.xml  activity_order_pay.xml  activity_splash.xml  activity_store_store.xml  fragment_goods_goods.xml  fragment_main_cart.xml  fragment_main_cate.xml  fragment_main_home.xml  fragment_main_mine.xml  fragment_main_search.xml  fragment_store_home.xml  include_order_recycler_view.xml  item_list_address.xml  item_list_area.xml  item_list_cart.xml  item_list_evaluate_goods.xml  item_list_evaluate_goods_simple.xml  item_list_goods.xml  item_list_goods_buy.xml  item_list_goods_cart.xml  item_list_goods_commend.xml  item_list_goods_order.xml  (+16 more)
app/src/main/res/layout-v17/: item_list_goods_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/org/cloud/panzer/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/org/cloud/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/cloud/core/app/: AppConfig.java  AppConstants.java  AppManager.java
core/src/main/java/org/cloud/core/base/: BaseActivity.java  BaseAnimClient.java  BaseApplication.java  BaseBean.java  BaseBusClient.java  BaseConstant.java  BaseCountTime.java  BaseDecoration.java  BaseDialog.java  BaseFileClient.java  BaseFragment.java  BaseFragmentAdapter.java  BaseImageLoader.java  BaseLazyFragment.java  BaseLazyMVPFragment.java  BaseMVPFragment.java  BaseMvpActivity.java  BaseShared.java  (+5 more)
core/src/main/res/layout/: activity_base.xml  activity_image.xml  layout_scale_tab.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  lyt_loading.xml
core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
core/src/test/java/org/cloud/core/: ExampleUnitTest.java
(+210 files in other folders)
