<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.Main">

    <org.cloud.panzer.view.ScrollDetailsLayout
        android:id="@+id/mainSlideDetailsLayout"
        style="@style/Layout.Main"
        android:layout_above="@+id/bottomView"
        app:default_panel="front"
        app:percent="0.4">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScrollView"
            style="@style/Layout.Main"
            android:layout_above="@+id/lineView">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/contentLinearLayout"
                style="@style/Layout.Main">

                <RelativeLayout
                    android:id="@+id/headerRelativeLayout"
                    style="@style/Layout.Wrap"
                    android:layout_height="240dip">

                    <com.youth.banner.Banner
                        android:id="@+id/mainBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.dueeeke.videoplayer.player.VideoView
                            android:id="@+id/mainVideoPlayer"
                            style="@style/Layout.Main" />
                    </com.youth.banner.Banner>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageImageView"
                        style="@style/ImageView.Toolbar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="32dp"
                        android:layout_toStartOf="@+id/favoritesImageView"
                        android:layout_toLeftOf="@+id/favoritesImageView"
                        android:background="@drawable/border_goods_circle"
                        android:src="@drawable/ic_goods_image" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/favoritesImageView"
                        style="@style/ImageView.Toolbar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/border_goods_circle"
                        android:src="@drawable/ic_goods_favorite" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/saleRelativeLayout"
                    style="@style/Layout.Wrap"
                    android:layout_height="32dip"
                    android:layout_below="@+id/mainBanner"
                    android:background="@mipmap/bg_sale">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/saleTypeTextView"
                        style="@style/TextView.Normal"
                        android:layout_height="match_parent"
                        android:drawableStart="@mipmap/ic_sale_time"
                        android:drawableLeft="@mipmap/ic_sale_time"
                        android:drawablePadding="8dip"
                        android:paddingLeft="16dip"
                        android:paddingRight="16dip"
                        android:textColor="@color/white" />

                    <org.cloud.panzer.view.CountdownTextView
                        android:id="@+id/saleTimeTextView"
                        style="@style/TextView.Normal"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="16dip"
                        android:paddingRight="16dip"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Layout.Wrap"
                    android:background="@color/white"
                    android:padding="8dip">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nameTextView"
                        style="@style/TextView.Name"
                        android:layout_width="match_parent"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/descTextView"
                        style="@style/TextView.Name"
                        android:layout_width="match_parent"
                        android:paddingLeft="8dip"
                        android:paddingTop="8dip"
                        android:paddingRight="8dip"
                        android:textColor="@color/grey" />

                    <RelativeLayout
                        style="@style/Layout.Wrap"
                        android:paddingLeft="8dip"
                        android:paddingTop="8dip"
                        android:paddingRight="8dip">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/moneyTextView"
                            style="@style/TextView.Money"
                            android:layout_marginEnd="4dip"
                            android:layout_marginRight="4dip" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/marketPriceTextView"
                            style="@style/TextView.Small"
                            android:layout_alignTop="@+id/moneyTextView"
                            android:layout_alignBottom="@id/moneyTextView"
                            android:layout_marginEnd="4dip"
                            android:layout_marginRight="4dip"
                            android:layout_toEndOf="@+id/moneyTextView"
                            android:layout_toRightOf="@+id/moneyTextView" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mobileTextView"
                            style="@style/TextView.ItemMobileHave"
                            android:layout_alignTop="@+id/marketPriceTextView"
                            android:layout_alignBottom="@id/marketPriceTextView"
                            android:layout_toEndOf="@+id/marketPriceTextView"
                            android:layout_toRightOf="@+id/marketPriceTextView"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/saleTextView"
                            style="@style/TextView.Small"
                            android:layout_alignTop="@+id/moneyTextView"
                            android:layout_alignBottom="@+id/moneyTextView"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/activityLinearLayout"
                        style="@style/Layout.Horizontal"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dip"
                        android:paddingTop="8dip"
                        android:paddingRight="8dip">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView.Smalls"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dip"
                            android:layout_marginRight="4dip"
                            android:text="促销"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/activityTitleTextView"
                            style="@style/TextView.GoodsActivity"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dip"
                            android:layout_marginRight="4dip" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/activityDescTextView"
                            style="@style/TextView.Smalls"
                            android:layout_height="match_parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/manSongLinearLayout"
                        style="@style/Layout.Horizontal"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dip"
                        android:paddingTop="4dip"
                        android:paddingRight="8dip">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView.Smalls"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dip"
                            android:layout_marginRight="4dip"
                            android:text="满送"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView.GoodsActivity"
                            android:layout_marginEnd="4dip"
                            android:layout_marginRight="4dip"
                            android:text="满即送"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/manSongDescTextView"
                            style="@style/TextView.Smalls"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dip"
                            android:layout_marginRight="4dip" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/manSongGoodsImageView"
                            android:layout_width="16dip"
                            android:layout_height="16dip" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/voucherTextView"
                    style="@style/TextView.Tool"
                    android:drawableStart="@mipmap/ic_voucher_goods"
                    android:drawableLeft="@mipmap/ic_voucher_goods"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:text="点击领取店铺代金券"
                    tools:ignore="HardcodedText" />

                <View style="@style/View.Line" />

                <RelativeLayout
                    android:id="@+id/areaRelativeLayout"
                    style="@style/Layout.Horizontal"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="16dip"
                    android:paddingTop="8dip"
                    android:paddingRight="16dip"
                    android:paddingBottom="8dip">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/areaSendTextView"
                        style="@style/TextView.Small"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:text="送至"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/areaAddressTextView"
                        style="@style/TextView.Money"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:layout_toEndOf="@+id/areaSendTextView"
                        android:layout_toRightOf="@+id/areaSendTextView"
                        android:text="全国"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/areaHaveTextView"
                        style="@style/TextView.Small"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:layout_toEndOf="@+id/areaAddressTextView"
                        android:layout_toRightOf="@+id/areaAddressTextView"
                        android:text="有货"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/areaChooseTextView"
                        style="@style/TextView.Small"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/areaAddressTextView"
                        android:layout_alignStart="@+id/areaAddressTextView"
                        android:layout_alignLeft="@+id/areaAddressTextView"
                        android:layout_marginTop="4dip"
                        android:text="点击选择送货地区"
                        android:textColor="@color/grey"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_location_goods" />

                </RelativeLayout>

                <View style="@style/View.Line" />

                <RelativeLayout
                    android:id="@+id/specRelativeLayout"
                    style="@style/Layout.Horizontal"
                    android:layout_height="40dip"
                    android:background="@drawable/selector_color_white"
                    android:paddingLeft="16dip"
                    android:paddingTop="8dip"
                    android:paddingRight="16dip"
                    android:paddingBottom="8dip">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specChooseTextView"
                        style="@style/TextView.Small"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:text="已选"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specOneTextView"
                        style="@style/TextView.GoodsActivity"
                        android:layout_alignTop="@+id/specChooseTextView"
                        android:layout_alignBottom="@+id/specChooseTextView"
                        android:layout_toEndOf="@+id/specChooseTextView"
                        android:layout_toRightOf="@+id/specChooseTextView"
                        android:text="默认"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specTwoTextView"
                        style="@style/TextView.GoodsActivity"
                        android:layout_alignTop="@+id/specChooseTextView"
                        android:layout_alignBottom="@+id/specChooseTextView"
                        android:layout_marginStart="8dip"
                        android:layout_marginLeft="8dip"
                        android:layout_toEndOf="@+id/specOneTextView"
                        android:layout_toRightOf="@+id/specOneTextView"
                        android:text="默认"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specThrTextView"
                        style="@style/TextView.GoodsActivity"
                        android:layout_alignTop="@+id/specChooseTextView"
                        android:layout_alignBottom="@+id/specChooseTextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/specTwoTextView"
                        android:text="默认" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specFouTextView"
                        style="@style/TextView.GoodsActivity"
                        android:layout_alignTop="@+id/specChooseTextView"
                        android:layout_alignBottom="@+id/specChooseTextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/specThrTextView"
                        android:text="默认" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specFivTextView"
                        style="@style/TextView.GoodsActivity"
                        android:layout_alignTop="@+id/specChooseTextView"
                        android:layout_alignBottom="@+id/specChooseTextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/specFouTextView"
                        android:text="默认" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@mipmap/ic_dot_right" />

                </RelativeLayout>

                <View style="@style/View.Line" />

                <RelativeLayout
                    style="@style/Layout.Horizontal"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="16dip"
                    android:paddingTop="8dip"
                    android:paddingRight="16dip"
                    android:paddingBottom="8dip">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceServiceTextView"
                        style="@style/TextView.Small"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:text="服务"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceDescTextView"
                        style="@style/TextView.Small"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:layout_toEndOf="@+id/serviceServiceTextView"
                        android:layout_toRightOf="@+id/serviceServiceTextView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceSevDayTextView"
                        style="@style/TextView.Small"
                        android:layout_below="@+id/serviceDescTextView"
                        android:layout_marginTop="4dip"
                        android:layout_marginEnd="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_toEndOf="@+id/serviceServiceTextView"
                        android:layout_toRightOf="@+id/serviceServiceTextView"
                        android:drawableStart="@mipmap/ic_goods_sev_day"
                        android:drawableLeft="@mipmap/ic_goods_sev_day"
                        android:drawablePadding="4dip"
                        android:text="7天退货"
                        android:textColor="@color/primary"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceQualityTextView"
                        style="@style/TextView.Small"
                        android:layout_below="@+id/serviceDescTextView"
                        android:layout_marginTop="4dip"
                        android:layout_marginEnd="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_toEndOf="@+id/serviceSevDayTextView"
                        android:layout_toRightOf="@+id/serviceSevDayTextView"
                        android:drawableStart="@mipmap/ic_goods_quality"
                        android:drawableLeft="@mipmap/ic_goods_quality"
                        android:drawablePadding="4dip"
                        android:text="品质承诺"
                        android:textColor="@color/primary"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceReissueTextView"
                        style="@style/TextView.Small"
                        android:layout_below="@+id/serviceDescTextView"
                        android:layout_marginTop="4dip"
                        android:layout_marginEnd="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_toEndOf="@+id/serviceQualityTextView"
                        android:layout_toRightOf="@+id/serviceQualityTextView"
                        android:drawableStart="@mipmap/ic_goods_reissue"
                        android:drawableLeft="@mipmap/ic_goods_reissue"
                        android:drawablePadding="4dip"
                        android:text="破损补寄"
                        android:textColor="@color/primary"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceLogisticsTextView"
                        style="@style/TextView.Small"
                        android:layout_below="@+id/serviceDescTextView"
                        android:layout_marginTop="4dip"
                        android:layout_marginEnd="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_toEndOf="@+id/serviceReissueTextView"
                        android:layout_toRightOf="@+id/serviceReissueTextView"
                        android:drawableStart="@mipmap/ic_goods_logistics"
                        android:drawableLeft="@mipmap/ic_goods_logistics"
                        android:drawablePadding="4dip"
                        android:text="急速物流"
                        android:textColor="@color/primary"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/evaluateRelativeLayout"
                    style="@style/Layout.Horizontal"
                    android:layout_height="40dip"
                    android:layout_marginTop="16dip"
                    android:background="@drawable/selector_color_white"
                    android:paddingLeft="16dip"
                    android:paddingTop="8dip"
                    android:paddingRight="16dip"
                    android:paddingBottom="8dip">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/evaluateServiceTextView"
                        style="@style/TextView.Small"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:text="商品评价"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/evaluateDescTextView"
                        style="@style/TextView.Small"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dip"
                        android:layout_marginRight="4dip"
                        android:layout_toEndOf="@+id/evaluateServiceTextView"
                        android:layout_toRightOf="@+id/evaluateServiceTextView"
                        android:text="好评率100%"
                        android:textColor="@color/primary"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/evaluateNumberTextView"
                        style="@style/TextView.Small"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:drawableEnd="@mipmap/ic_dot_right"
                        android:drawableRight="@mipmap/ic_dot_right" />

                </RelativeLayout>

                <View style="@style/View.Line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/evaluateRecyclerView"
                    style="@style/Layout.Main"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/storeRelativeLayout"
                    style="@style/Layout.Tool"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/storeNameTextView"
                        style="@style/TextView.ToolTitle"
                        android:layout_height="40dip"
                        android:drawableStart="@mipmap/ic_store_goods"
                        android:drawableLeft="@mipmap/ic_store_goods"
                        android:drawablePadding="4dip"
                        android:text="店铺名字"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/storeOwnTextView"
                        style="@style/TextView.ToolValueDot"
                        android:layout_height="40dip"
                        android:text="自营店铺"
                        android:textColor="@color/primary"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:id="@+id/storeLineView"
                        style="@style/View.Line"
                        android:layout_below="@+id/storeNameTextView" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Layout.Horizontal"
                        android:layout_height="40dip"
                        android:layout_below="@+id/storeLineView">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:text="描述相符："
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeDescTextView"
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:textColor="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeDescPercentTextView"
                            style="@style/TextView.GoodsActivity"
                            android:layout_height="match_parent"
                            android:layout_margin="8dip" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:text="服务态度："
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeServiceTextView"
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:textColor="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeServicePercentTextView"
                            style="@style/TextView.GoodsActivity"
                            android:layout_height="match_parent"
                            android:layout_margin="8dip" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:text="发货速度："
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeDeliveryTextView"
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:textColor="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeDeliveryPercentTextView"
                            style="@style/TextView.GoodsActivity"
                            android:layout_height="match_parent"
                            android:layout_margin="8dip" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView.Tool"
                    android:layout_height="40dip"
                    android:layout_marginTop="16dip"
                    android:background="@color/white"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:text="店铺推荐"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <View style="@style/View.Line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commendRecyclerView"
                    style="@style/Layout.Main"
                    android:background="@color/white"
                    android:padding="8dip" />

                <View
                    style="@style/View.Line"
                    android:layout_height="16dip" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailsImagesView"
                    style="@style/Layout.Wrap"
                    android:layout_marginTop="8dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <WebView
            android:id="@+id/mainWebView"
            style="@style/Layout.Wrap" />

    </org.cloud.panzer.view.ScrollDetailsLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbarLinearLayout"
        style="@style/Layout.Wrap">

        <View
            android:id="@+id/toolbarView"
            style="@style/View.Line"
            android:background="@color/whiteSub" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            style="@style/Toolbar.Main">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                style="@style/TextView.Toolbar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbarImageView"
                style="@style/ImageView.Toolbar" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/toolbarLineView"
            style="@style/View.Line" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nightTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:background="@color/backgroundStore"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/chooseRelativeLayout"
        style="@style/Layout.Wrap"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomView"
        android:background="@color/white"
        android:padding="16dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chooseGoodsImageView"
            style="@style/ImageView.Goods"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseNameTextView"
            style="@style/TextView.Normal"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/chooseGoodsImageView"
            android:layout_toRightOf="@+id/chooseGoodsImageView"
            android:maxLines="2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choosePriceTextView"
            style="@style/TextView.Price"
            android:layout_below="@+id/chooseNameTextView"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/chooseGoodsImageView"
            android:layout_toRightOf="@+id/chooseGoodsImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseMobileTextView"
            style="@style/TextView.ItemMobileHave"
            android:layout_alignTop="@+id/choosePriceTextView"
            android:layout_alignBottom="@+id/choosePriceTextView"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/choosePriceTextView"
            android:layout_toRightOf="@+id/choosePriceTextView"
            android:drawableStart="@null"
            android:drawableLeft="@null"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseStorageTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseNameTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp" />

        <View
            android:id="@+id/chooseLineOneView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseGoodsImageView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseValueOneTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseLineOneView"
            android:padding="0dp"
            android:textColor="@color/greyAdd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseValueOneRecyclerView"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/chooseValueOneTextView"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/chooseLineTwoView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseValueOneRecyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseValueTwoTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseLineTwoView"
            android:padding="0dp"
            android:textColor="@color/greyAdd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseValueTwoRecyclerView"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/chooseValueTwoTextView"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/chooseLineThrView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseValueTwoRecyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseValueThrTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseLineThrView"
            android:padding="0dp"
            android:textColor="@color/greyAdd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseValueThrRecyclerView"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/chooseValueThrTextView"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/chooseLineFouView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseValueThrRecyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseValueFouTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseLineFouView"
            android:padding="0dp"
            android:textColor="@color/greyAdd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseValueFouRecyclerView"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/chooseValueFouTextView"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/chooseLineFivView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseValueFouRecyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseValueFivTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseLineFivView"
            android:padding="0dp"
            android:textColor="@color/greyAdd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseValueFivRecyclerView"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/chooseValueFivTextView"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/chooseLineSixView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseValueFivRecyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseNumberTextView"
            style="@style/TextView.Small"
            android:layout_alignTop="@+id/chooseSubTextView"
            android:layout_alignBottom="@+id/chooseSubTextView"
            android:text="购买数量" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseSubTextView"
            style="@style/TextView.Selector"
            android:layout_alignTop="@+id/chooseAddTextView"
            android:layout_alignBottom="@+id/chooseAddTextView"
            android:layout_toStartOf="@+id/chooseNumberEditText"
            android:layout_toLeftOf="@+id/chooseNumberEditText"
            android:text="-" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chooseNumberEditText"
            style="@style/EditText.Selector"
            android:layout_alignTop="@+id/chooseAddTextView"
            android:layout_alignBottom="@+id/chooseAddTextView"
            android:layout_toStartOf="@+id/chooseAddTextView"
            android:layout_toLeftOf="@+id/chooseAddTextView"
            android:imeOptions="actionDone"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseAddTextView"
            style="@style/TextView.Selector"
            android:layout_below="@+id/chooseLineSixView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="+" />
    </RelativeLayout>

    <View
        android:id="@+id/bottomView"
        style="@style/View.Line"
        android:layout_above="@+id/bottomLinearLayout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomLinearLayout"
        style="@style/Layout.Horizontal"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <org.cloud.panzer.view.CenterTextView
            android:id="@+id/customerTextView"
            style="@style/TextView.Normal"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_color_white"
            android:drawableStart="@drawable/ic_goods_customer"
            android:drawableLeft="@drawable/ic_goods_customer"
            android:drawablePadding="8dp"
            android:text="客服"
            android:textColor="@color/textThird" />

        <View style="@style/View.Horizontal" />

        <org.cloud.panzer.view.CenterTextView
            android:id="@+id/cartTextView"
            style="@style/TextView.Normal"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_color_white"
            android:drawableStart="@drawable/ic_navigation_cart"
            android:drawableLeft="@drawable/ic_navigation_cart"
            android:drawablePadding="8dp"
            android:text="购物车"
            android:textColor="@color/textThird"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addCartTextView"
            style="@style/TextView.Normal"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_color_primary"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buyTextView"
            style="@style/TextView.Normal"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:background="@drawable/selector_color_red"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/joinTextView"
            style="@style/TextView.Normal"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:background="@drawable/selector_color_red"
            android:gravity="center"
            android:text="我要加入"
            android:textColor="@color/white"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/voucherLinearLayout"
        style="@style/Layout.Wrap"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="16dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.ToolTitle"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_store_goods"
            android:drawableLeft="@mipmap/ic_store_goods"
            android:drawablePadding="4dp"
            android:text="领取店铺代金券"
            android:textSize="14sp" />

        <View
            style="@style/View.Line"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voucherRecyclerView"
            style="@style/Layout.Main" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/shareLinearLayout"
        style="@style/Layout.Wrap"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <View style="@style/View.Line" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Layout.Horizontal"
            android:layout_height="88dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareWeChatTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_wechat"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="微信好友" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareQQTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_qq"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="QQ" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareWbTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_sinaweibo"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="新浪微博" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareWeChatFavoriteTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_wechatfavorite"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="微信收藏" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/View.Line" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Layout.Horizontal"
            android:layout_height="88dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareWeChatMomentsTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_wechatmoments"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="微信朋友圈" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareQzoneTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_qzone"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="QQ空间" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareLinkTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_email"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="复制链接" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_wechatfavorite"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="微信收藏"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/shareRelativeLayout"
        style="@style/Layout.Wrap"
        android:layout_width="match_parent"
        android:layout_above="@+id/shareLinearLayout"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/border_white_8dip"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareImageView"
            style="@style/ImageView.Normal"
            android:layout_width="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shareGoodsTextView"
            style="@style/TextView.Normal"
            android:layout_below="@+id/shareImageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/shareQrcodeImageView"
            android:layout_toLeftOf="@+id/shareQrcodeImageView"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="8dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareQrcodeImageView"
            style="@style/ImageView.Normal"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@+id/shareImageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shareTipsTextView"
            style="@style/TextView.Smalls"
            android:layout_below="@+id/shareQrcodeImageView"
            android:layout_alignStart="@+id/shareQrcodeImageView"
            android:layout_alignLeft="@+id/shareQrcodeImageView"
            android:layout_alignEnd="@+id/shareQrcodeImageView"
            android:layout_alignRight="@+id/shareQrcodeImageView"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="使用灯世界扫一扫\10支持微信支付宝扫码" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sharePriceTextView"
            style="@style/TextView.Price"
            android:layout_alignBottom="@+id/shareTipsTextView"
            android:padding="8dp"
            android:textSize="20sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/shareOperaLinearLayout"
            style="@style/Layout.Horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareTipsTextView"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp">

            <org.cloud.panzer.view.CenterTextView
                android:id="@+id/shareAutoTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_check"
                android:text="自动保存" />

            <org.cloud.panzer.view.CenterTextView
                android:id="@+id/shareSaveTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_download"
                android:text="保存图片" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>