<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    style="@style/Layout.Wrap"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mainImageView"
        style="@style/ImageView.Main"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:scaleType="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTextView"
        style="@style/TextView.Normal"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:gravity="center" />
</androidx.appcompat.widget.LinearLayoutCompat>
