<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dip"
        android:paddingBottom="8dip">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/itemLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemImageView"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:scaleType="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemTextView"
                android:textSize="12sp"
                android:ellipsize="end"
                android:drawablePadding="8dip"
                android:textColor="@color/greyAdd"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="4dip"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
