<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.Main">

    <com.wpccw.shop.view.ScrollDetailsLayout
        android:id="@+id/mainSlideDetailsLayout"
        style="@style/Layout.Main"
        android:layout_above="@+id/bottomView"
        app:default_panel="0"
        app:percent="0.4">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScrollView"
            style="@style/Layout.Main">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/scrollLinearLayout"
                style="@style/Layout.Wrap">

                <RelativeLayout
                    android:id="@+id/headerRelativeLayout"
                    style="@style/Layout.Wrap">

                    <com.youth.banner.Banner
                        android:id="@+id/mainBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.dueeeke.videoplayer.player.IjkVideoView
                        android:id="@+id/mainVideoPlayer"
                        style="@style/Layout.Main" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageImageView"
                        style="@style/ImageView.Toolbar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:layout_toStartOf="@+id/favoritesImageView"
                        android:background="@drawable/border_goods_circle"
                        android:src="@drawable/ic_goods_image" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/favoritesImageView"
                        style="@style/ImageView.Toolbar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/border_goods_circle"
                        android:src="@drawable/ic_goods_favorite" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/saleRelativeLayout"
                    style="@style/Layout.Wrap"
                    android:layout_height="32dp"
                    android:layout_below="@+id/mainBanner"
                    android:background="@mipmap/bg_sale">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/saleTypeTextView"
                        style="@style/TextView.Normal"
                        android:layout_height="match_parent"
                        android:drawableStart="@mipmap/ic_sale_time"
                        android:drawablePadding="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/white" />

                    <com.wpccw.shop.view.CountdownTextView
                        android:id="@+id/saleTimeTextView"
                        style="@style/TextView.Normal"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Layout.Wrap"
                    android:background="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        style="@style/Layout.Wrap"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/priceTextView"
                            style="@style/TextView.Price"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/marketPriceTextView"
                            style="@style/TextView.Small"
                            android:layout_alignTop="@+id/priceTextView"
                            android:layout_alignBottom="@+id/priceTextView"
                            android:layout_marginEnd="8dp"
                            android:layout_toEndOf="@+id/priceTextView"
                            android:textColor="@color/textTwo"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mobileTextView"
                            style="@style/TextView.ItemMobileHave"
                            android:layout_alignTop="@+id/marketPriceTextView"
                            android:layout_alignBottom="@+id/marketPriceTextView"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_toEndOf="@+id/marketPriceTextView"
                            android:drawableStart="@null"
                            android:drawableLeft="@null"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/shareTextView"
                            style="@style/TextView.Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="-32dp"
                            android:background="@drawable/border_grey_sub_16dip"
                            android:drawableStart="@mipmap/ic_goods_redpacket"
                            android:drawablePadding="4dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="40dp"
                            android:text="分享有礼" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nameTextView"
                        style="@style/TextView.Max"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/descTextView"
                        style="@style/TextView.Normal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/textTwo" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/activityLinearLayout"
                        style="@style/Layout.Horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border_layout_dash"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/activityTitleTextView"
                            style="@style/TextView.Activity"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/border_dash" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/activityDescTextView"
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:textColor="@color/textTwo" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/manSongLinearLayout"
                        style="@style/Layout.Horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border_layout_dash"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView.Activity"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/border_dash"
                            android:text="满即送" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/manSongTextView"
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/textTwo" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/zengPinLinearLayout"
                        style="@style/Layout.Horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border_layout_dash"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView.Activity"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/border_dash"
                            android:text="赠品" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/zengPinTextView"
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/textTwo" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/zengPinImageView"
                            android:layout_width="16dp"
                            android:layout_height="match_parent" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/couponTextView"
                    style="@style/TextView.ToolMini"
                    android:background="@color/background"
                    android:drawableStart="@mipmap/ic_voucher_goods"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="点击领取店铺代金券" />

                <View style="@style/View.Line" />

                <RelativeLayout
                    android:id="@+id/areaRelativeLayout"
                    style="@style/Layout.Horizontal"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/areaSendTextView"
                        style="@style/TextView.Small"
                        android:layout_marginEnd="8dp"
                        android:text="送至"
                        android:textColor="@color/textTwo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/areaAddressTextView"
                        style="@style/TextView.Activity"
                        android:layout_alignTop="@+id/areaSendTextView"
                        android:layout_alignBottom="@+id/areaSendTextView"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/areaSendTextView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/areaHaveTextView"
                        style="@style/TextView.Small"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/areaAddressTextView"
                        android:textColor="@color/textTwo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/areaChooseTextView"
                        style="@style/TextView.Small"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/areaAddressTextView"
                        android:layout_alignStart="@+id/areaAddressTextView"
                        android:layout_marginTop="4dp"
                        android:text="点击选择送货区域"
                        android:textColor="@color/textTwo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/saleTextView"
                        style="@style/TextView.Small"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/areaImageView"
                        android:gravity="center"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:textColor="@color/textTwo" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/areaImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_location_goods" />
                </RelativeLayout>

                <View style="@style/View.Line" />

                <RelativeLayout
                    android:id="@+id/specRelativeLayout"
                    style="@style/Layout.Horizontal"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_color_white"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specChooseTextView"
                        style="@style/TextView.Small"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:text="已选"
                        android:textColor="@color/textTwo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specOneTextView"
                        style="@style/TextView.Activity"
                        android:layout_alignTop="@+id/specChooseTextView"
                        android:layout_alignBottom="@+id/specChooseTextView"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/specChooseTextView"
                        android:text="默认" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specTwoTextView"
                        style="@style/TextView.Activity"
                        android:layout_alignTop="@+id/specChooseTextView"
                        android:layout_alignBottom="@+id/specChooseTextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/specOneTextView"
                        android:text="默认" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specThrTextView"
                        style="@style/TextView.Activity"
                        android:layout_alignTop="@+id/specChooseTextView"
                        android:layout_alignBottom="@+id/specChooseTextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/specTwoTextView"
                        android:text="默认" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specFouTextView"
                        style="@style/TextView.Activity"
                        android:layout_alignTop="@+id/specChooseTextView"
                        android:layout_alignBottom="@+id/specChooseTextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/specThrTextView"
                        android:text="默认" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specFivTextView"
                        style="@style/TextView.Activity"
                        android:layout_alignTop="@+id/specChooseTextView"
                        android:layout_alignBottom="@+id/specChooseTextView"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/specFouTextView"
                        android:text="默认" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@mipmap/ic_arrow_right" />
                </RelativeLayout>

                <View style="@style/View.Line" />

                <RelativeLayout
                    style="@style/Layout.Horizontal"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceServiceTextView"
                        style="@style/TextView.Small"
                        android:layout_marginEnd="8dp"
                        android:text="服务"
                        android:textColor="@color/textTwo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceDescTextView"
                        style="@style/TextView.Small"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/serviceServiceTextView"
                        android:textColor="@color/textTwo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceSevDayTextView"
                        style="@style/TextView.Small"
                        android:layout_below="@+id/serviceDescTextView"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/serviceServiceTextView"
                        android:textColor="@color/primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceQualityTextView"
                        style="@style/TextView.Small"
                        android:layout_below="@+id/serviceDescTextView"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/serviceSevDayTextView"
                        android:textColor="@color/primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceReissueTextView"
                        style="@style/TextView.Small"
                        android:layout_below="@+id/serviceDescTextView"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/serviceQualityTextView"
                        android:textColor="@color/primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/serviceLogisticsTextView"
                        style="@style/TextView.Small"
                        android:layout_below="@+id/serviceDescTextView"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/serviceReissueTextView"
                        android:textColor="@color/primary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/evaluateRelativeLayout"
                    style="@style/Layout.Horizontal"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_color_white"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/evaluateServiceTextView"
                        style="@style/TextView.Small"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:text="商品评价"
                        android:textColor="@color/textTwo" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/evaluateDescTextView"
                        style="@style/TextView.Small"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/evaluateServiceTextView"
                        android:text="好评率"
                        android:textColor="@color/primary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/evaluateNumberTextView"
                        style="@style/TextView.Small"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@mipmap/ic_arrow_right"
                        android:textColor="@color/textTwo" />
                </RelativeLayout>

                <View style="@style/View.Line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/evaluateRecyclerView"
                    style="@style/Layout.Main"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/storeRelativeLayout"
                    style="@style/Layout.Tool"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/storeNameTextView"
                        style="@style/TextView.ToolTitle"
                        android:layout_height="40dp"
                        android:drawableStart="@drawable/ic_store_default"
                        android:drawablePadding="8dp"
                        android:textColor="@color/text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/storeOwnTextView"
                        style="@style/TextView.ToolValueArrow"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:text="自营店铺"
                        android:textColor="@color/primary"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/storeLineView"
                        style="@style/View.Line"
                        android:layout_below="@+id/storeNameTextView" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/Layout.Horizontal"
                        android:layout_height="40dp"
                        android:layout_below="@+id/storeLineView">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeDescTextView"
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:textColor="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeDescPercentTextView"
                            style="@style/TextView.Activity"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeServiceTextView"
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:textColor="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeServicePercentTextView"
                            style="@style/TextView.Activity"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeDeliveryTextView"
                            style="@style/TextView.Small"
                            android:layout_height="match_parent"
                            android:textColor="@color/primary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storeDeliveryPercentTextView"
                            style="@style/TextView.Activity"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView.Tool"
                    android:layout_height="40dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="店铺推荐" />

                <View style="@style/View.Line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commendRecyclerView"
                    style="@style/Layout.Main"
                    android:background="@color/white"
                    android:padding="8dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="下拉查看商品详情"
                    android:textColor="@color/textTwo" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <WebView
            android:id="@+id/mainWebView"
            style="@style/Layout.Wrap" />
    </com.wpccw.shop.view.ScrollDetailsLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbarLinearLayout"
        style="@style/Layout.Wrap">

        <View
            android:id="@+id/toolbarView"
            style="@style/View.Line"
            android:background="@color/white" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            style="@style/Toolbar.Main">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                style="@style/TextView.Toolbar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbarImageView"
                style="@style/ImageView.Toolbar" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/toolbarLineView"
            style="@style/View.Line" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nightTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:background="@color/backgroundStore"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/chooseRelativeLayout"
        style="@style/Layout.Wrap"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomView"
        android:background="@color/white"
        android:padding="16dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chooseGoodsImageView"
            style="@style/ImageView.Goods"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseNameTextView"
            style="@style/TextView.Normal"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/chooseGoodsImageView"
            android:maxLines="2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choosePriceTextView"
            style="@style/TextView.Price"
            android:layout_below="@+id/chooseNameTextView"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/chooseGoodsImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseMobileTextView"
            style="@style/TextView.ItemMobileHave"
            android:layout_alignTop="@+id/choosePriceTextView"
            android:layout_alignBottom="@+id/choosePriceTextView"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/choosePriceTextView"
            android:drawableStart="@null"
            android:drawableLeft="@null"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseStorageTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseNameTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp" />

        <View
            android:id="@+id/chooseLineOneView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseGoodsImageView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseValueOneTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseLineOneView"
            android:padding="0dp"
            android:textColor="@color/greyAdd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseValueOneRecyclerView"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/chooseValueOneTextView"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/chooseLineTwoView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseValueOneRecyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseValueTwoTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseLineTwoView"
            android:padding="0dp"
            android:textColor="@color/greyAdd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseValueTwoRecyclerView"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/chooseValueTwoTextView"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/chooseLineThrView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseValueTwoRecyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseValueThrTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseLineThrView"
            android:padding="0dp"
            android:textColor="@color/greyAdd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseValueThrRecyclerView"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/chooseValueThrTextView"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/chooseLineFouView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseValueThrRecyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseValueFouTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseLineFouView"
            android:padding="0dp"
            android:textColor="@color/greyAdd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseValueFouRecyclerView"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/chooseValueFouTextView"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/chooseLineFivView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseValueFouRecyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseValueFivTextView"
            style="@style/TextView.Small"
            android:layout_below="@+id/chooseLineFivView"
            android:padding="0dp"
            android:textColor="@color/greyAdd" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseValueFivRecyclerView"
            style="@style/Layout.Wrap"
            android:layout_below="@+id/chooseValueFivTextView"
            android:layout_marginTop="8dp" />

        <View
            android:id="@+id/chooseLineSixView"
            style="@style/View.Line"
            android:layout_below="@+id/chooseValueFivRecyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseNumberTextView"
            style="@style/TextView.Small"
            android:layout_alignTop="@+id/chooseSubTextView"
            android:layout_alignBottom="@+id/chooseSubTextView"
            android:text="购买数量" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseSubTextView"
            style="@style/TextView.Selector"
            android:layout_alignTop="@+id/chooseAddTextView"
            android:layout_alignBottom="@+id/chooseAddTextView"
            android:layout_toStartOf="@+id/chooseNumberEditText"
            android:text="-" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chooseNumberEditText"
            style="@style/EditText.Selector"
            android:layout_alignTop="@+id/chooseAddTextView"
            android:layout_alignBottom="@+id/chooseAddTextView"
            android:layout_toStartOf="@+id/chooseAddTextView"
            android:imeOptions="actionDone"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseAddTextView"
            style="@style/TextView.Selector"
            android:layout_below="@+id/chooseLineSixView"
            android:layout_alignParentEnd="true"
            android:text="+" />
    </RelativeLayout>

    <View
        android:id="@+id/bottomView"
        style="@style/View.Line"
        android:layout_above="@+id/bottomLinearLayout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomLinearLayout"
        style="@style/Layout.Horizontal"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <com.wpccw.shop.view.CenterTextView
            android:id="@+id/customerTextView"
            style="@style/TextView.Normal"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_color_white"
            android:drawableStart="@drawable/ic_goods_customer"
            android:drawablePadding="8dp"
            android:text="客服"
            android:textColor="@color/textThird" />

        <View style="@style/View.Horizontal" />

        <com.wpccw.shop.view.CenterTextView
            android:id="@+id/storeTextView"
            style="@style/TextView.Normal"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_color_white"
            android:drawableStart="@drawable/ic_goods_store"
            android:drawablePadding="8dp"
            android:text="进店"
            android:textColor="@color/textThird" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addCartTextView"
            style="@style/TextView.Normal"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_color_primary"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buyTextView"
            style="@style/TextView.Normal"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:background="@drawable/selector_color_red"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/joinTextView"
            style="@style/TextView.Normal"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:background="@drawable/selector_color_red"
            android:gravity="center"
            android:text="我要加入"
            android:textColor="@color/white"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/voucherLinearLayout"
        style="@style/Layout.Wrap"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="16dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.ToolTitle"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_store_goods"
            android:drawablePadding="4dp"
            android:text="领取店铺代金券"
            android:textSize="14sp" />

        <View
            style="@style/View.Line"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voucherRecyclerView"
            style="@style/Layout.Main" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/shareLinearLayout"
        style="@style/Layout.Wrap"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <View style="@style/View.Line" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Layout.Horizontal"
            android:layout_height="88dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareWeChatTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_wechat"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="微信好友" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareQQTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_qq"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="QQ" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareWbTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_sinaweibo"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="新浪微博" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareWeChatFavoriteTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_wechatfavorite"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="微信收藏" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/View.Line" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Layout.Horizontal"
            android:layout_height="88dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareWeChatMomentsTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_wechatmoments"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="微信朋友圈" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareQzoneTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_qzone"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="QQ空间" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareLinkTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_email"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="复制链接" />

            <View style="@style/View.Horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ssdk_oks_classic_wechatfavorite"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="微信收藏"
                android:visibility="invisible" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/shareRelativeLayout"
        style="@style/Layout.Wrap"
        android:layout_width="match_parent"
        android:layout_above="@+id/shareLinearLayout"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/border_white_8dip"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareImageView"
            style="@style/ImageView.Normal"
            android:layout_width="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shareGoodsTextView"
            style="@style/TextView.Normal"
            android:layout_below="@+id/shareImageView"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/shareQrcodeImageView"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="8dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareQrcodeImageView"
            style="@style/ImageView.Normal"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@+id/shareImageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shareTipsTextView"
            style="@style/TextView.Smalls"
            android:layout_below="@+id/shareQrcodeImageView"
            android:layout_alignStart="@+id/shareQrcodeImageView"
            android:layout_alignEnd="@+id/shareQrcodeImageView"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="使用灯世界扫一扫\10支持微信支付宝扫码" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sharePriceTextView"
            style="@style/TextView.Price"
            android:layout_alignBottom="@+id/shareTipsTextView"
            android:padding="8dp"
            android:textSize="20sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/shareOperaLinearLayout"
            style="@style/Layout.Horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareTipsTextView"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp">

            <com.wpccw.shop.view.CenterTextView
                android:id="@+id/shareAutoTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_check"
                android:text="自动保存" />

            <com.wpccw.shop.view.CenterTextView
                android:id="@+id/shareSaveTextView"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_download"
                android:text="保存图片" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>